#image {
    height: 300px;
    width: auto;

    border: 2px solid orange;
}

#snippet {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100px;
    width: 100px;
    border: 1px solid yellow;
}

#viewer {
    background: url(../assets/vdot.svg);
    background-repeat: no-repeat;
    background-size: auto 1800px;

    height: 600px;
    width: 600px;
    border: 1px solid blue;
    display: inline-block;
}

#canvas {
    height: 600px;
    width: 600px;
    border: 1px solid green;

    display: inline-block;
}
