body {
    background-color: #C9C9FF;
}

#var, #chooser {
    position: relative;

    height: 8vh;
    width: 40vw;
    
    margin: auto;
    margin-top: 0vh;

    background-color: #FFBDBD;
    text-align: center;
}

#var {
    height: 12vh;
}

#copy {
    position: relative;

    height: 10vh;
    width: 40vh;

    background-color: #F1CBFF;

    margin: auto;
    
    text-align: center;
}

#copy #btn {
    height: 5vh;
    width: 30vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#chooser input {
    width: 40%;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#code {
    height: 60vh;
    width: 70vw;

    margin: auto;
    margin-top: 3vh;

    overflow-y: scroll;

    background-color: #f5f2f0;
}
