@import url(https://fonts.googleapis.com/css?family=PT+Mono);


/*
Styling Format

element {
  sizing details
    > height
    > width

  positioning details
    > position
    > top
    > bottom
    > left
    > right

  indexing details
    > z-index

  margins/padding details
    > left

  font details
    > alignment
    > color
    > family
    > size
    > text-decoration

  background details
    > color
    > image

}
*/

body {
  /*Carbon Fiber background by Atle Mo and Sebastien Grosjean*/
  background:
  linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
  linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
  linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
  linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
  linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
  linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 20px 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  margin-left: 1em;

  color: #e4e4e4;
  font-family: 'PT Mono';
  font-size: 1.75em;
}

#stripes {
  height: 200px;
  width: 100%;

  position: relative;
  top: 0px;
  left: 0px;

  background: linear-gradient(10deg,
                              transparent 57%,
                              #292929 56%,
                              #292929 58%,
                              transparent 58%,
                              transparent 60%,
                              #292929 59%,
                              #292929 65%,
                              transparent 61%,
                              transparent 100%);
}

#internalPage {
  height: 1000px;
  width: 60%;
  margin: auto;

  background-color: #151515;
}

#namePlate {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;

  z-index: 5;

  margin-left: auto;
  margin-right: auto;
  padding-top: 0em;

  color: #e4e4e4;
  font-family: 'PT Mono';
  font-size: 3em;
  text-align: center;
}

#namePlate p {
  padding-top: 0em;
  margin-top: -3em;

  font-size: 0.5em;
}

.infoBox {
  margin-top: 4em;
}

.skillsIcon {
  height: 3em;
  width: 3em;
}

.skillsBoxItem, .educationBoxItem, .contactBoxItem {
  margin-left: 5em;
  color: #e4e4e4;
  font-size: 1.05em;
  font-family: 'PT Mono';
}

.skillsBoxItem {
  width: 100%;
  margin-left: 5em;
  margin-top: 1.25em;
}

.skillsIconContainer {
  height: 3em;
  width: 3em;
  display: inline;
}

.skillsIconContainer:not(:first-child) {
  margin-left: 10%;
}



/*****************/
/*TOOLTIP STYLING*/
/*****************/

.tooltip, .arrow:after {
  background: #151515;
  border: 2px solid #e4e4e4;
}

.tooltip {
  pointer-events: none;
  opacity: 0;
  display: inline-block;
  position: absolute;
  padding: 10px 20px;
  color: #e4e4e4;
  border-radius: 20px;
  margin-top: 20px;
  text-align: center;
  font: bold 14px "PT Mono", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0 0 7px black;
}

.tooltip.active {
  opacity: 1;
  margin-top: 5px;
  -webkit-transition: all 0.2s ease;
  -moz-transition:    all 0.2s ease;
  -ms-transition:     all 0.2s ease;
  -o-transition:      all 0.2s ease;
}
.tooltip.out {
  opacity: 0;
  margin-top: -20px;
}
