<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zone - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#getIntersectionByIndex">getIntersectionByIndex</a></li><li data-type='method'><a href="Project.html#getIntersectionByID">getIntersectionByID</a></li><li data-type='method'><a href="Project.html#importConfigFromMatrix">importConfigFromMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToMatrix">exportConfigToMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToCSV">exportConfigToCSV</a></li><li data-type='method'><a href="Project.html#importConfigFromCSV">importConfigFromCSV</a></li></ul></li><li><a href="Intersection.html">Intersection</a><ul class='methods'><li data-type='method'><a href="Intersection.html#setEffectiveZones">setEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getEffectiveZones">getEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#decrementEffectiveZones">decrementEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getZoneArray">getZoneArray</a></li><li data-type='method'><a href="Intersection.html#getZoneByIndex">getZoneByIndex</a></li><li data-type='method'><a href="Intersection.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Intersection.html#setEnabled">setEnabled</a></li></ul></li><li><a href="Intersection.Zone.html">Zone</a></li><li><a href="Direction.html">Direction</a><ul class='methods'><li data-type='method'><a href="Direction.html#getEntryByIndex">getEntryByIndex</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Zone</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Intersection.html">Intersection</a>.</span>
        
        Zone
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Zone"><span class="type-signature"></span>new Zone<span class="signature">(zone_ID)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    A class that contains all data relevant to an intersectional Zone. Every Zone object,
when initialized, creates four instances of Direction objects, one for each cardinal direction.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>zone_ID</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The identification number for this zone. This number should always be between 1 and 6.</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Fri Jul 14 2017 11:17:20 GMT-0400 (EDT) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>