<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ModalFactory - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#resetConfig">resetConfig</a></li><li data-type='method'><a href="Project.html#getIntersectionByIndex">getIntersectionByIndex</a></li><li data-type='method'><a href="Project.html#getIntersectionByID">getIntersectionByID</a></li><li data-type='method'><a href="Project.html#importConfigFromMatrix">importConfigFromMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToMatrix">exportConfigToMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToCSV">exportConfigToCSV</a></li><li data-type='method'><a href="Project.html#importConfigFromCSV">importConfigFromCSV</a></li></ul></li><li><a href="Intersection.html">Intersection</a><ul class='methods'><li data-type='method'><a href="Intersection.html#setEffectiveZones">setEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getEffectiveZones">getEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#decrementEffectiveZones">decrementEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getZoneArray">getZoneArray</a></li><li data-type='method'><a href="Intersection.html#getZoneByIndex">getZoneByIndex</a></li><li data-type='method'><a href="Intersection.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Intersection.html#setEnabled">setEnabled</a></li></ul></li><li><a href="Zone.html">Zone</a><ul class='methods'><li data-type='method'><a href="Zone.html#getNorthbound">getNorthbound</a></li><li data-type='method'><a href="Zone.html#getSouthbound">getSouthbound</a></li><li data-type='method'><a href="Zone.html#getEastbound">getEastbound</a></li><li data-type='method'><a href="Zone.html#getWestbound">getWestbound</a></li><li data-type='method'><a href="Zone.html#getDirectionArray">getDirectionArray</a></li><li data-type='method'><a href="Zone.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="Zone.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Zone.html#getDirectionByIndex">getDirectionByIndex</a></li></ul></li><li><a href="Direction.html">Direction</a><ul class='methods'><li data-type='method'><a href="Direction.html#getEntryByIndex">getEntryByIndex</a></li><li data-type='method'><a href="Direction.html#sync">sync</a></li><li data-type='method'><a href="Direction.html#setEntryByIndex">setEntryByIndex</a></li><li data-type='method'><a href="Direction.html#setEntryArray">setEntryArray</a></li><li data-type='method'><a href="Direction.html#printEntryArray">printEntryArray</a></li><li data-type='method'><a href="Direction.html#getLeftTurn">getLeftTurn</a></li><li data-type='method'><a href="Direction.html#getRightTurn">getRightTurn</a></li><li data-type='method'><a href="Direction.html#getThrough">getThrough</a></li><li data-type='method'><a href="Direction.html#getSharedLeft">getSharedLeft</a></li><li data-type='method'><a href="Direction.html#getSharedRight">getSharedRight</a></li><li data-type='method'><a href="Direction.html#getChanneledRight">getChanneledRight</a></li><li data-type='method'><a href="Direction.html#getEntryArray">getEntryArray</a></li><li data-type='method'><a href="Direction.html#randomizeEntries">randomizeEntries</a></li></ul></li><li><a href="ModalFactory.html">ModalFactory</a><ul class='methods'><li data-type='method'><a href="ModalFactory.html#getElementID">getElementID</a></li><li data-type='method'><a href="ModalFactory.html#getHeader">getHeader</a></li><li data-type='method'><a href="ModalFactory.html#getImageURI">getImageURI</a></li><li data-type='method'><a href="ModalFactory.html#getImageSize">getImageSize</a></li><li data-type='method'><a href="ModalFactory.html#getYoutubeImportURL">getYoutubeImportURL</a></li><li data-type='method'><a href="ModalFactory.html#getDescription">getDescription</a></li><li data-type='method'><a href="ModalFactory.html#setExistingElementID">setExistingElementID</a></li><li data-type='method'><a href="ModalFactory.html#isURL">isURL</a></li><li data-type='method'><a href="ModalFactory.html#generateModalHTML">generateModalHTML</a></li><li data-type='method'><a href="ModalFactory.html#injectModalHTML">injectModalHTML</a></li></ul></li><li><a href="CookiesUtility.html">CookiesUtility</a><ul class='methods'><li data-type='method'><a href="CookiesUtility.html#TMtoCHAR">TMtoCHAR</a></li><li data-type='method'><a href="CookiesUtility.html#CHARtoTM">CHARtoTM</a></li><li data-type='method'><a href="CookiesUtility.html#getConfigId">getConfigId</a></li><li data-type='method'><a href="CookiesUtility.html#writeConfigToCookies">writeConfigToCookies</a></li><li data-type='method'><a href="CookiesUtility.html#readConfigFromCookies">readConfigFromCookies</a></li></ul></li><li><a href="GeneralVolume.html">GeneralVolume</a><ul class='methods'><li data-type='method'><a href="GeneralVolume.html#getGeneralVolume">getGeneralVolume</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsIn">getVolumeCarsIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsOut">getVolumeCarsOut</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksIn">getVolumeTrucksIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksOut">getVolumeTrucksOut</a></li></ul></li><li><a href="DetailedVolume.html">DetailedVolume</a><ul class='methods'><li data-type='method'><a href="DetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="DetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="DetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="DetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="DetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="DetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a><ul class='methods'><li data-type='method'><a href="BoundedDetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="VolumetricIntersection.html">VolumetricIntersection</a><ul class='methods'><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedCarVolumes">getUnboundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedTruckVolumes">getUnboundedTruckVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedCarVolumes">getBoundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedTruckVolumes">getBoundedTruckVolumes</a></li></ul></li><li><a href="VolumeTool.html">VolumeTool</a><ul class='methods'><li data-type='method'><a href="VolumeTool.html#getRowTotals">getRowTotals</a></li><li data-type='method'><a href="VolumeTool.html#getColumnTotals">getColumnTotals</a></li><li data-type='method'><a href="VolumeTool.html#getDetailedVolumes">getDetailedVolumes</a></li><li data-type='method'><a href="VolumeTool.html#convergeTable">convergeTable</a></li><li data-type='method'><a href="VolumeTool.html#calculateSyntheticVolumes">calculateSyntheticVolumes</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#toggleFirstVisitInputModals">toggleFirstVisitInputModals</a></li><li><a href="global.html#getImageData">getImageData</a></li><li><a href="global.html#acquireResources">acquireResources</a></li><li><a href="global.html#awakenContent">awakenContent</a></li><li><a href="global.html#killContent">killContent</a></li><li><a href="global.html#project">project</a></li><li><a href="global.html#resources">resources</a></li><li><a href="global.html#testMode">testMode</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ModalFactory</h1>
    

    




<section>

<header>
    
        <h2>
        ModalFactory
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="ModalFactory"><span class="type-signature"></span>new ModalFactory<span class="signature">(element_id, header, image, image_size, youtube_import, description)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line583">line 583</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    This is a class that helps with the creation of help modals on the application view. This tool will automatically
store new modals in the help_modals div. An image or youtube video may be shown on the modal, but not both simultaneously.
One ModalFactory object can be used to generate any number of modal elements on the HTML page. Simply modify the class's
member variables and regenerate with <tt>ModalObject.injectModalHTML(ModalObject.generateModalHTML())</tt>; however, it
is recommended to create a new ModalFactory object for each modal if one wishes to later manage the modal. Once a new
modal is generated and injected, the previous modal cannot be modified and must be removed from the page manually via ID.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The element ID to be used in the creation of the modal</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The header text that is to be shown on the modal</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An image to be shown on the help modal. If an image shouldn't be used, specify "null"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>image_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The size of the image following Semantic-UI descriptors (small, medium, large, or huge). If an image wasn't used, specify "null"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>youtube_import</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The URL of a YouTube video to be added to the modal. If a YouTube video shouldn't be used, specify "null"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The description text to be shown in the description of the modal</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getElementID"><span class="type-signature"></span>getElementID<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line616">line 616</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the ID to be used in the generation of the modal.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The stored ID
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getHeader"><span class="type-signature"></span>getHeader<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line624">line 624</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the header to be used in the generation of the modal.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The stored description
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getImageURI"><span class="type-signature"></span>getImageURI<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line632">line 632</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the image data (not the URL) for the image to be used in the generation of the modal.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The stored image data
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getImageSize"><span class="type-signature"></span>getImageSize<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line640">line 640</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the image size descriptior to be used in the generation of the modal.
</div>

























        
            

    

    <h4 class="name" id="getYoutubeImportURL"><span class="type-signature"></span>getYoutubeImportURL<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line648">line 648</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the URL of the YouTube video to be used in the generation of the modal.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The stored YouTube video URL
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getDescription"><span class="type-signature"></span>getDescription<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line656">line 656</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the description to be used in the generation of the modal.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The stored description text
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setExistingElementID"><span class="type-signature"></span>setExistingElementID<span class="signature">(new_id)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line667">line 667</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>setElementID</li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    Change the element ID of the last generated modal. This function will remove the last generated modal
and replace it with a new modal with the changed element ID. If you're looking for a method to change
the element ID in order to create a new modal, see setElementID.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>new_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The element ID to switch to</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="isURL"><span class="type-signature"></span>isURL<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line677">line 677</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Check if a given string qualifies as a URL.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <tt>true</tt> if URL; <tt>false</tt> if not
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="generateModalHTML"><span class="type-signature"></span>generateModalHTML<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line698">line 698</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>injectModalHTML</li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    Generate the HTML for the modal that is to be added to the view using settings defined in this object's member variables.
In order for the generated HTML, use this in conjuntion with ModalFactory's injection function.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The HTML code for the modal
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="injectModalHTML"><span class="type-signature"></span>injectModalHTML<span class="signature">(modal_html)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line739">line 739</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Append the given HTML code to the end of the #modal_wrapper div in the HTML view.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>modal_html</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The HTML to be appended</td>
        </tr>

    
    </tbody>
</table>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Wed Jul 19 2017 08:14:37 GMT-0400 (EDT) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>