<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#resetConfig">resetConfig</a></li><li data-type='method'><a href="Project.html#getIntersectionByIndex">getIntersectionByIndex</a></li><li data-type='method'><a href="Project.html#getIntersectionByID">getIntersectionByID</a></li><li data-type='method'><a href="Project.html#importConfigFromMatrix">importConfigFromMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToMatrix">exportConfigToMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToCSV">exportConfigToCSV</a></li><li data-type='method'><a href="Project.html#importConfigFromCSV">importConfigFromCSV</a></li></ul></li><li><a href="Intersection.html">Intersection</a><ul class='methods'><li data-type='method'><a href="Intersection.html#setEffectiveZones">setEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getEffectiveZones">getEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#decrementEffectiveZones">decrementEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getZoneArray">getZoneArray</a></li><li data-type='method'><a href="Intersection.html#getZoneByIndex">getZoneByIndex</a></li><li data-type='method'><a href="Intersection.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Intersection.html#setEnabled">setEnabled</a></li></ul></li><li><a href="Zone.html">Zone</a><ul class='methods'><li data-type='method'><a href="Zone.html#getNorthbound">getNorthbound</a></li><li data-type='method'><a href="Zone.html#getSouthbound">getSouthbound</a></li><li data-type='method'><a href="Zone.html#getEastbound">getEastbound</a></li><li data-type='method'><a href="Zone.html#getWestbound">getWestbound</a></li><li data-type='method'><a href="Zone.html#getDirectionArray">getDirectionArray</a></li><li data-type='method'><a href="Zone.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="Zone.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Zone.html#getDirectionByIndex">getDirectionByIndex</a></li></ul></li><li><a href="Direction.html">Direction</a><ul class='methods'><li data-type='method'><a href="Direction.html#getEntryByIndex">getEntryByIndex</a></li><li data-type='method'><a href="Direction.html#sync">sync</a></li><li data-type='method'><a href="Direction.html#setEntryByIndex">setEntryByIndex</a></li><li data-type='method'><a href="Direction.html#setEntryArray">setEntryArray</a></li><li data-type='method'><a href="Direction.html#printEntryArray">printEntryArray</a></li><li data-type='method'><a href="Direction.html#getLeftTurn">getLeftTurn</a></li><li data-type='method'><a href="Direction.html#getRightTurn">getRightTurn</a></li><li data-type='method'><a href="Direction.html#getThrough">getThrough</a></li><li data-type='method'><a href="Direction.html#getSharedLeft">getSharedLeft</a></li><li data-type='method'><a href="Direction.html#getSharedRight">getSharedRight</a></li><li data-type='method'><a href="Direction.html#getChanneledRight">getChanneledRight</a></li><li data-type='method'><a href="Direction.html#getEntryArray">getEntryArray</a></li><li data-type='method'><a href="Direction.html#randomizeEntries">randomizeEntries</a></li></ul></li><li><a href="ModalFactory.html">ModalFactory</a><ul class='methods'><li data-type='method'><a href="ModalFactory.html#getElementID">getElementID</a></li><li data-type='method'><a href="ModalFactory.html#getHeader">getHeader</a></li><li data-type='method'><a href="ModalFactory.html#getImageURI">getImageURI</a></li><li data-type='method'><a href="ModalFactory.html#getImageSize">getImageSize</a></li><li data-type='method'><a href="ModalFactory.html#getYoutubeImportURL">getYoutubeImportURL</a></li><li data-type='method'><a href="ModalFactory.html#getDescription">getDescription</a></li><li data-type='method'><a href="ModalFactory.html#setExistingElementID">setExistingElementID</a></li><li data-type='method'><a href="ModalFactory.html#isURL">isURL</a></li><li data-type='method'><a href="ModalFactory.html#generateModalHTML">generateModalHTML</a></li><li data-type='method'><a href="ModalFactory.html#injectModalHTML">injectModalHTML</a></li></ul></li><li><a href="CookiesUtility.html">CookiesUtility</a><ul class='methods'><li data-type='method'><a href="CookiesUtility.html#TMtoCHAR">TMtoCHAR</a></li><li data-type='method'><a href="CookiesUtility.html#CHARtoTM">CHARtoTM</a></li><li data-type='method'><a href="CookiesUtility.html#getConfigId">getConfigId</a></li><li data-type='method'><a href="CookiesUtility.html#writeConfigToCookies">writeConfigToCookies</a></li><li data-type='method'><a href="CookiesUtility.html#readConfigFromCookies">readConfigFromCookies</a></li></ul></li><li><a href="GeneralVolume.html">GeneralVolume</a><ul class='methods'><li data-type='method'><a href="GeneralVolume.html#getGeneralVolume">getGeneralVolume</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsIn">getVolumeCarsIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsOut">getVolumeCarsOut</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksIn">getVolumeTrucksIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksOut">getVolumeTrucksOut</a></li></ul></li><li><a href="DetailedVolume.html">DetailedVolume</a><ul class='methods'><li data-type='method'><a href="DetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="DetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="DetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="DetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="DetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="DetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a><ul class='methods'><li data-type='method'><a href="BoundedDetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="VolumetricIntersection.html">VolumetricIntersection</a><ul class='methods'><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedCarVolumes">getUnboundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedTruckVolumes">getUnboundedTruckVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedCarVolumes">getBoundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedTruckVolumes">getBoundedTruckVolumes</a></li></ul></li><li><a href="VolumeTool.html">VolumeTool</a><ul class='methods'><li data-type='method'><a href="VolumeTool.html#getRowTotals">getRowTotals</a></li><li data-type='method'><a href="VolumeTool.html#getColumnTotals">getColumnTotals</a></li><li data-type='method'><a href="VolumeTool.html#getDetailedVolumes">getDetailedVolumes</a></li><li data-type='method'><a href="VolumeTool.html#convergeTable">convergeTable</a></li><li data-type='method'><a href="VolumeTool.html#calculateSyntheticVolumes">calculateSyntheticVolumes</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#toggleFirstVisitInputModals">toggleFirstVisitInputModals</a></li><li><a href="global.html#getImageData">getImageData</a></li><li><a href="global.html#acquireResources">acquireResources</a></li><li><a href="global.html#awakenContent">awakenContent</a></li><li><a href="global.html#killContent">killContent</a></li><li><a href="global.html#project">project</a></li><li><a href="global.html#resources">resources</a></li><li><a href="global.html#testMode">testMode</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Project</h1>
    

    




<section>

<header>
    
        <h2>
        Project
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Project"><span class="type-signature"></span>new Project<span class="signature">(project_ID, intersection_name, ns_route_name, ew_route_name, cp_one, cp_two, cp_three, cp_four)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    A class that contains all data relevant to the application's configuration, or "project." Every
Project object, when initialized, creates 50 instances of Intersection objects for the 50 possible
configurations as specified by VDOT.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>project_ID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name or identifier of the current configuration</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intersection_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name or identifier of the intersection being evaluated
in the current project</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ns_route_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the intersecting route that travels north and south</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ew_route_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the intersecting route that travels east and west</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cp_one</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the first context point.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cp_two</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the second context point.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cp_three</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the third context point.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cp_four</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the fourth context point.</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="resetConfig"><span class="type-signature"></span>resetConfig<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Sets the entries of every direction of every zone of every intersection to 0.
</div>

























        
            

    

    <h4 class="name" id="getIntersectionByIndex"><span class="type-signature"></span>getIntersectionByIndex<span class="signature">(index)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Retreive an Intersection object by its position in the Project's Intersection array.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The index of the Intersection object</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    The Intersection object at the specified index
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getIntersectionByID"><span class="type-signature"></span>getIntersectionByID<span class="signature">(config_ID)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Retreive an Intersection object by its ID number.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config_ID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The ID number of the Intersection type</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    The Intersection object with the specified ID number
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="importConfigFromMatrix"><span class="type-signature"></span>importConfigFromMatrix<span class="signature">(config_matrix)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Use a given configuration matrix to update the configuration, from the Intersections down to the Direction(al) entries.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config_matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;Array.&lt;Array.&lt;int>>>></span>


            
            </td>

            

            

            <td class="description last">A four-dimensional matrix where the first dimension represents Intersections, the second dimension
represents Zones, the third dimensions represents Directions, and the fourth dimension represents the Direction's entries.
The first entry on the second and third dimensions are reserved for flags to detail if the above dimension is active.</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="exportConfigToMatrix"><span class="type-signature"></span>exportConfigToMatrix<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;Array.&lt;Array.&lt;Array.&lt;int>>>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Create a four-dimensional matrix from the current configuration settings such that zero'th entry is a flag representing
if the above dimension is interpretated as active.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    A four-dimensional matrix
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;Array.&lt;Array.&lt;int>>>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="exportConfigToCSV"><span class="type-signature"></span>exportConfigToCSV<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Write the current configuration in CSV format with a row layout of [intersection name][zone][direction][entry, entry, entry, entry, entry, entry].
Automatically initiate a download for the completed CSV contents.
</div>

























        
            

    

    <h4 class="name" id="importConfigFromCSV"><span class="type-signature"></span>importConfigFromCSV<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Can only be called when using HTML5's file elements. Load the details of the CSV file into this object's configuration.
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Wed Jul 19 2017 08:14:37 GMT-0400 (EDT) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>