<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VolumeTool - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#resetConfig">resetConfig</a></li><li data-type='method'><a href="Project.html#getIntersectionByIndex">getIntersectionByIndex</a></li><li data-type='method'><a href="Project.html#getIntersectionByID">getIntersectionByID</a></li><li data-type='method'><a href="Project.html#importConfigFromMatrix">importConfigFromMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToMatrix">exportConfigToMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToCSV">exportConfigToCSV</a></li><li data-type='method'><a href="Project.html#importConfigFromCSV">importConfigFromCSV</a></li></ul></li><li><a href="Intersection.html">Intersection</a><ul class='methods'><li data-type='method'><a href="Intersection.html#setEffectiveZones">setEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getEffectiveZones">getEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#decrementEffectiveZones">decrementEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getZoneArray">getZoneArray</a></li><li data-type='method'><a href="Intersection.html#getZoneByIndex">getZoneByIndex</a></li><li data-type='method'><a href="Intersection.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Intersection.html#setEnabled">setEnabled</a></li></ul></li><li><a href="Zone.html">Zone</a><ul class='methods'><li data-type='method'><a href="Zone.html#getNorthbound">getNorthbound</a></li><li data-type='method'><a href="Zone.html#getSouthbound">getSouthbound</a></li><li data-type='method'><a href="Zone.html#getEastbound">getEastbound</a></li><li data-type='method'><a href="Zone.html#getWestbound">getWestbound</a></li><li data-type='method'><a href="Zone.html#getDirectionArray">getDirectionArray</a></li><li data-type='method'><a href="Zone.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="Zone.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Zone.html#getDirectionByIndex">getDirectionByIndex</a></li></ul></li><li><a href="Direction.html">Direction</a><ul class='methods'><li data-type='method'><a href="Direction.html#getEntryByIndex">getEntryByIndex</a></li><li data-type='method'><a href="Direction.html#sync">sync</a></li><li data-type='method'><a href="Direction.html#setEntryByIndex">setEntryByIndex</a></li><li data-type='method'><a href="Direction.html#setEntryArray">setEntryArray</a></li><li data-type='method'><a href="Direction.html#printEntryArray">printEntryArray</a></li><li data-type='method'><a href="Direction.html#getLeftTurn">getLeftTurn</a></li><li data-type='method'><a href="Direction.html#getRightTurn">getRightTurn</a></li><li data-type='method'><a href="Direction.html#getThrough">getThrough</a></li><li data-type='method'><a href="Direction.html#getSharedLeft">getSharedLeft</a></li><li data-type='method'><a href="Direction.html#getSharedRight">getSharedRight</a></li><li data-type='method'><a href="Direction.html#getChanneledRight">getChanneledRight</a></li><li data-type='method'><a href="Direction.html#getEntryArray">getEntryArray</a></li><li data-type='method'><a href="Direction.html#randomizeEntries">randomizeEntries</a></li></ul></li><li><a href="ModalFactory.html">ModalFactory</a><ul class='methods'><li data-type='method'><a href="ModalFactory.html#getElementID">getElementID</a></li><li data-type='method'><a href="ModalFactory.html#getHeader">getHeader</a></li><li data-type='method'><a href="ModalFactory.html#getImageURI">getImageURI</a></li><li data-type='method'><a href="ModalFactory.html#getImageSize">getImageSize</a></li><li data-type='method'><a href="ModalFactory.html#getYoutubeImportURL">getYoutubeImportURL</a></li><li data-type='method'><a href="ModalFactory.html#getDescription">getDescription</a></li><li data-type='method'><a href="ModalFactory.html#setExistingElementID">setExistingElementID</a></li><li data-type='method'><a href="ModalFactory.html#isURL">isURL</a></li><li data-type='method'><a href="ModalFactory.html#generateModalHTML">generateModalHTML</a></li><li data-type='method'><a href="ModalFactory.html#injectModalHTML">injectModalHTML</a></li></ul></li><li><a href="CookiesUtility.html">CookiesUtility</a><ul class='methods'><li data-type='method'><a href="CookiesUtility.html#TMtoCHAR">TMtoCHAR</a></li><li data-type='method'><a href="CookiesUtility.html#CHARtoTM">CHARtoTM</a></li><li data-type='method'><a href="CookiesUtility.html#getConfigId">getConfigId</a></li><li data-type='method'><a href="CookiesUtility.html#writeConfigToCookies">writeConfigToCookies</a></li><li data-type='method'><a href="CookiesUtility.html#readConfigFromCookies">readConfigFromCookies</a></li></ul></li><li><a href="GeneralVolume.html">GeneralVolume</a><ul class='methods'><li data-type='method'><a href="GeneralVolume.html#getGeneralVolume">getGeneralVolume</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsIn">getVolumeCarsIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsOut">getVolumeCarsOut</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksIn">getVolumeTrucksIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksOut">getVolumeTrucksOut</a></li></ul></li><li><a href="DetailedVolume.html">DetailedVolume</a><ul class='methods'><li data-type='method'><a href="DetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="DetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="DetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="DetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="DetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="DetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a><ul class='methods'><li data-type='method'><a href="BoundedDetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="VolumetricIntersection.html">VolumetricIntersection</a><ul class='methods'><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedCarVolumes">getUnboundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedTruckVolumes">getUnboundedTruckVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedCarVolumes">getBoundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedTruckVolumes">getBoundedTruckVolumes</a></li></ul></li><li><a href="VolumeTool.html">VolumeTool</a><ul class='methods'><li data-type='method'><a href="VolumeTool.html#getRowTotals">getRowTotals</a></li><li data-type='method'><a href="VolumeTool.html#getColumnTotals">getColumnTotals</a></li><li data-type='method'><a href="VolumeTool.html#getDetailedVolumes">getDetailedVolumes</a></li><li data-type='method'><a href="VolumeTool.html#convergeTable">convergeTable</a></li><li data-type='method'><a href="VolumeTool.html#calculateSyntheticVolumes">calculateSyntheticVolumes</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#toggleFirstVisitInputModals">toggleFirstVisitInputModals</a></li><li><a href="global.html#getImageData">getImageData</a></li><li><a href="global.html#acquireResources">acquireResources</a></li><li><a href="global.html#awakenContent">awakenContent</a></li><li><a href="global.html#killContent">killContent</a></li><li><a href="global.html#project">project</a></li><li><a href="global.html#resources">resources</a></li><li><a href="global.html#testMode">testMode</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">VolumeTool</h1>
    

    




<section>

<header>
    
        <h2>
        VolumeTool
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="VolumeTool"><span class="type-signature"></span>new VolumeTool<span class="signature">(north_genvol, east_genvol, south_genvol, west_genvol)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1390">line 1390</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    This class is a tool for organizing data for its use in Fratar calculations of synthetic turning movement volumes.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>north_genvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeneralVolume.html">GeneralVolume</a></span>


            
            </td>

            

            

            <td class="description last">The GeneralVolume object for the zone north of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>east_genvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeneralVolume.html">GeneralVolume</a></span>


            
            </td>

            

            

            <td class="description last">The GeneralVolume object for the zone east of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>south_genvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeneralVolume.html">GeneralVolume</a></span>


            
            </td>

            

            

            <td class="description last">The GeneralVolume object for the zone south of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>west_genvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="GeneralVolume.html">GeneralVolume</a></span>


            
            </td>

            

            

            <td class="description last">The GeneralVolume object for the zone west of the intersection</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getRowTotals"><span class="type-signature"></span>getRowTotals<span class="signature">(table)</span><span class="type-signature"> &rarr; {Array.&lt;int>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1423">line 1423</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Given a table, calculate the totals of each row and report them.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;int>></span>


            
            </td>

            

            

            <td class="description last">A table of integers</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    An array of totals for each row such that each column in the
array corresponds to its index-equivalent row in the table
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;int></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getColumnTotals"><span class="type-signature"></span>getColumnTotals<span class="signature">(table)</span><span class="type-signature"> &rarr; {Array.&lt;int>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1441">line 1441</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Given a table, calculate the totals of each column and report them.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;int>></span>


            
            </td>

            

            

            <td class="description last">A table of integers</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    An array of totals for each column such that each column in the
array corresponds to its index-equivalent column in the table
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;int></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getDetailedVolumes"><span class="type-signature"></span>getDetailedVolumes<span class="signature">(table)</span><span class="type-signature"> &rarr; {Array.&lt;int>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1461">line 1461</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Uses the inputted (assuming converged) table to create DetailedVolume objects for
the north, east, south, and west volume zones. Returns an array of these new
DetailedVolume objects.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;int>></span>


            
            </td>

            

            

            <td class="description last">A table that has been corverged</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    An array of DetailedVolume objects such that the first element is north, the second
is east, the third is south, and the fourth is west
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;int></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="convergeTable"><span class="type-signature"></span>convergeTable<span class="signature">(table, in_array, out_array)</span><span class="type-signature"> &rarr; {Array.&lt;Array.&lt;int>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1481">line 1481</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>calculateSyntheticValues</li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    This performs the actual Fratar convergence on the car and truck tables using their respective volume inputs.
Used by <tt>calculateSyntheticValues()</tt>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;int>></span>


            
            </td>

            

            

            <td class="description last">A square matrix filled with ones with zeros along the diagonal</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>in_array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;int></span>


            
            </td>

            

            

            <td class="description last">An array of four input volumes such that the first element is north, second is east, third
is south, and fourth is west</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>out_array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;int>></span>


            
            </td>

            

            

            <td class="description last">An array of four output volumes such that the first element is north, second is east, third
is south, and fourth is west</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    A square (4x4) matrix containing the converged values, not sorted nor organized
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;int>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="calculateSyntheticVolumes"><span class="type-signature"></span>calculateSyntheticVolumes<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="VolumetricIntersection.html">VolumetricIntersection</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1509">line 1509</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Perform Fratar balancing using the car and truck volumes stored in this object and return a VolumetricIntersection object
containing the bounded and unbounded turn volumes for all four zones around the intersection.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    A VolumetricIntersection object containing the synthetic turn volumes for cars and trucks
in the bounded and unbounded cases
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="VolumetricIntersection.html">VolumetricIntersection</a></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Wed Jul 19 2017 08:14:37 GMT-0400 (EDT) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>