<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VolumetricIntersection - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#resetConfig">resetConfig</a></li><li data-type='method'><a href="Project.html#getIntersectionByIndex">getIntersectionByIndex</a></li><li data-type='method'><a href="Project.html#getIntersectionByID">getIntersectionByID</a></li><li data-type='method'><a href="Project.html#importConfigFromMatrix">importConfigFromMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToMatrix">exportConfigToMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToCSV">exportConfigToCSV</a></li><li data-type='method'><a href="Project.html#importConfigFromCSV">importConfigFromCSV</a></li></ul></li><li><a href="Intersection.html">Intersection</a><ul class='methods'><li data-type='method'><a href="Intersection.html#setEffectiveZones">setEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getEffectiveZones">getEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#decrementEffectiveZones">decrementEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getZoneArray">getZoneArray</a></li><li data-type='method'><a href="Intersection.html#getZoneByIndex">getZoneByIndex</a></li><li data-type='method'><a href="Intersection.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Intersection.html#setEnabled">setEnabled</a></li></ul></li><li><a href="Zone.html">Zone</a><ul class='methods'><li data-type='method'><a href="Zone.html#getNorthbound">getNorthbound</a></li><li data-type='method'><a href="Zone.html#getSouthbound">getSouthbound</a></li><li data-type='method'><a href="Zone.html#getEastbound">getEastbound</a></li><li data-type='method'><a href="Zone.html#getWestbound">getWestbound</a></li><li data-type='method'><a href="Zone.html#getDirectionArray">getDirectionArray</a></li><li data-type='method'><a href="Zone.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="Zone.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Zone.html#getDirectionByIndex">getDirectionByIndex</a></li></ul></li><li><a href="Direction.html">Direction</a><ul class='methods'><li data-type='method'><a href="Direction.html#getEntryByIndex">getEntryByIndex</a></li><li data-type='method'><a href="Direction.html#sync">sync</a></li><li data-type='method'><a href="Direction.html#setEntryByIndex">setEntryByIndex</a></li><li data-type='method'><a href="Direction.html#setEntryArray">setEntryArray</a></li><li data-type='method'><a href="Direction.html#printEntryArray">printEntryArray</a></li><li data-type='method'><a href="Direction.html#getLeftTurn">getLeftTurn</a></li><li data-type='method'><a href="Direction.html#getRightTurn">getRightTurn</a></li><li data-type='method'><a href="Direction.html#getThrough">getThrough</a></li><li data-type='method'><a href="Direction.html#getSharedLeft">getSharedLeft</a></li><li data-type='method'><a href="Direction.html#getSharedRight">getSharedRight</a></li><li data-type='method'><a href="Direction.html#getChanneledRight">getChanneledRight</a></li><li data-type='method'><a href="Direction.html#getEntryArray">getEntryArray</a></li><li data-type='method'><a href="Direction.html#randomizeEntries">randomizeEntries</a></li></ul></li><li><a href="ModalFactory.html">ModalFactory</a><ul class='methods'><li data-type='method'><a href="ModalFactory.html#getElementID">getElementID</a></li><li data-type='method'><a href="ModalFactory.html#getHeader">getHeader</a></li><li data-type='method'><a href="ModalFactory.html#getImageURI">getImageURI</a></li><li data-type='method'><a href="ModalFactory.html#getImageSize">getImageSize</a></li><li data-type='method'><a href="ModalFactory.html#getYoutubeImportURL">getYoutubeImportURL</a></li><li data-type='method'><a href="ModalFactory.html#getDescription">getDescription</a></li><li data-type='method'><a href="ModalFactory.html#setExistingElementID">setExistingElementID</a></li><li data-type='method'><a href="ModalFactory.html#isURL">isURL</a></li><li data-type='method'><a href="ModalFactory.html#generateModalHTML">generateModalHTML</a></li><li data-type='method'><a href="ModalFactory.html#injectModalHTML">injectModalHTML</a></li></ul></li><li><a href="CookiesUtility.html">CookiesUtility</a><ul class='methods'><li data-type='method'><a href="CookiesUtility.html#TMtoCHAR">TMtoCHAR</a></li><li data-type='method'><a href="CookiesUtility.html#CHARtoTM">CHARtoTM</a></li><li data-type='method'><a href="CookiesUtility.html#getConfigId">getConfigId</a></li><li data-type='method'><a href="CookiesUtility.html#writeConfigToCookies">writeConfigToCookies</a></li><li data-type='method'><a href="CookiesUtility.html#readConfigFromCookies">readConfigFromCookies</a></li></ul></li><li><a href="GeneralVolume.html">GeneralVolume</a><ul class='methods'><li data-type='method'><a href="GeneralVolume.html#getGeneralVolume">getGeneralVolume</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsIn">getVolumeCarsIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsOut">getVolumeCarsOut</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksIn">getVolumeTrucksIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksOut">getVolumeTrucksOut</a></li></ul></li><li><a href="DetailedVolume.html">DetailedVolume</a><ul class='methods'><li data-type='method'><a href="DetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="DetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="DetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="DetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="DetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="DetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a><ul class='methods'><li data-type='method'><a href="BoundedDetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="VolumetricIntersection.html">VolumetricIntersection</a><ul class='methods'><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedCarVolumes">getUnboundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedTruckVolumes">getUnboundedTruckVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedCarVolumes">getBoundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedTruckVolumes">getBoundedTruckVolumes</a></li></ul></li><li><a href="VolumeTool.html">VolumeTool</a><ul class='methods'><li data-type='method'><a href="VolumeTool.html#getRowTotals">getRowTotals</a></li><li data-type='method'><a href="VolumeTool.html#getColumnTotals">getColumnTotals</a></li><li data-type='method'><a href="VolumeTool.html#getDetailedVolumes">getDetailedVolumes</a></li><li data-type='method'><a href="VolumeTool.html#convergeTable">convergeTable</a></li><li data-type='method'><a href="VolumeTool.html#calculateSyntheticVolumes">calculateSyntheticVolumes</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#toggleFirstVisitInputModals">toggleFirstVisitInputModals</a></li><li><a href="global.html#getImageData">getImageData</a></li><li><a href="global.html#acquireResources">acquireResources</a></li><li><a href="global.html#awakenContent">awakenContent</a></li><li><a href="global.html#killContent">killContent</a></li><li><a href="global.html#project">project</a></li><li><a href="global.html#resources">resources</a></li><li><a href="global.html#testMode">testMode</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">VolumetricIntersection</h1>
    

    




<section>

<header>
    
        <h2>
        VolumetricIntersection
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="VolumetricIntersection"><span class="type-signature"></span>new VolumetricIntersection<span class="signature">(north_carvol, east_carvol, south_carvol, west_carvol, north_truckvol, east_truckvol, south_truckvol, west_truckvol, bounded)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1305">line 1305</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    This is a class to organize and contain VolumeTool output data. It accepts DetailedVolume or BoundedDetailedVolume objects and
extends the given form to form a record of both. In other words, only DetailedVolume objects or only BoundedDetailedVolume objects
may be passed in, but either may be retreived once the object has been instantiated. It is very important that the <tt>bounded</tt>
flag is specified and specified correctly.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>north_carvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for car volumes north or southbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>east_carvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for car volumes east or westbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>south_carvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for car volumes south or northbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>west_carvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for car volumes west or eastbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>north_truckvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for truck volumes north or soutbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>east_truckvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for truck volumes east or westbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>south_truckvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for truck volumes south or northbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>west_truckvol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DetailedVolume.html">DetailedVolume</a></span>
|

<span class="param-type"><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a></span>


            
            </td>

            

            

            <td class="description last">A DetailedVolume or BoundedDetailedVolume for truck volumes west or eastbound of the intersection</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bounded</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">A flag specifying if the given volume objects are BoundedDetailedVolume objects</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getUnboundedCarVolumes"><span class="type-signature"></span>getUnboundedCarVolumes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="DetailedVolume.html">DetailedVolume</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1350">line 1350</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Return detailed volumes (volume objects including information about movement volumes) about car volumes for each branch of the intersection in an unbounded format.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    An array of car DetailedVolume objects in the order north, east, south, west
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="DetailedVolume.html">DetailedVolume</a>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getUnboundedTruckVolumes"><span class="type-signature"></span>getUnboundedTruckVolumes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="DetailedVolume.html">DetailedVolume</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1358">line 1358</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Return detailed volumes (volume objects including information about movement volumes) about truck volumes for each branch of the intersection in an unbounded format.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    An array of truck DetailedVolume objects in the order north, east, south, west
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="DetailedVolume.html">DetailedVolume</a>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getBoundedCarVolumes"><span class="type-signature"></span>getBoundedCarVolumes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1367">line 1367</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Return bounded detailed volumes (volume objects including information about movement volumes) about car volumes for each branch of the intersection by their
bounded movement (e.g. "northbound").
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    An array of car BoundedDetailedVolume objects in the order north, east, south, west
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getBoundedTruckVolumes"><span class="type-signature"></span>getBoundedTruckVolumes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line1376">line 1376</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Return bounded detailed volumes (volume objects including information about movement volumes) about truck volumes for each branch of the intersection by their
bounded movement (e.g. "northbound").
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    An array of truck BoundedDetailedVolume objects in the order north, east, south, west
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a>></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Wed Jul 19 2017 08:14:37 GMT-0400 (EDT) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>