<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zone - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Project.html">Project</a><ul class='methods'><li data-type='method'><a href="Project.html#resetConfig">resetConfig</a></li><li data-type='method'><a href="Project.html#getIntersectionByIndex">getIntersectionByIndex</a></li><li data-type='method'><a href="Project.html#getIntersectionByID">getIntersectionByID</a></li><li data-type='method'><a href="Project.html#importConfigFromMatrix">importConfigFromMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToMatrix">exportConfigToMatrix</a></li><li data-type='method'><a href="Project.html#exportConfigToCSV">exportConfigToCSV</a></li><li data-type='method'><a href="Project.html#importConfigFromCSV">importConfigFromCSV</a></li></ul></li><li><a href="Intersection.html">Intersection</a><ul class='methods'><li data-type='method'><a href="Intersection.html#setEffectiveZones">setEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getEffectiveZones">getEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#decrementEffectiveZones">decrementEffectiveZones</a></li><li data-type='method'><a href="Intersection.html#getZoneArray">getZoneArray</a></li><li data-type='method'><a href="Intersection.html#getZoneByIndex">getZoneByIndex</a></li><li data-type='method'><a href="Intersection.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Intersection.html#setEnabled">setEnabled</a></li></ul></li><li><a href="Zone.html">Zone</a><ul class='methods'><li data-type='method'><a href="Zone.html#getNorthbound">getNorthbound</a></li><li data-type='method'><a href="Zone.html#getSouthbound">getSouthbound</a></li><li data-type='method'><a href="Zone.html#getEastbound">getEastbound</a></li><li data-type='method'><a href="Zone.html#getWestbound">getWestbound</a></li><li data-type='method'><a href="Zone.html#getDirectionArray">getDirectionArray</a></li><li data-type='method'><a href="Zone.html#setEnabled">setEnabled</a></li><li data-type='method'><a href="Zone.html#isEnabled">isEnabled</a></li><li data-type='method'><a href="Zone.html#getDirectionByIndex">getDirectionByIndex</a></li></ul></li><li><a href="Direction.html">Direction</a><ul class='methods'><li data-type='method'><a href="Direction.html#getEntryByIndex">getEntryByIndex</a></li><li data-type='method'><a href="Direction.html#sync">sync</a></li><li data-type='method'><a href="Direction.html#setEntryByIndex">setEntryByIndex</a></li><li data-type='method'><a href="Direction.html#setEntryArray">setEntryArray</a></li><li data-type='method'><a href="Direction.html#printEntryArray">printEntryArray</a></li><li data-type='method'><a href="Direction.html#getLeftTurn">getLeftTurn</a></li><li data-type='method'><a href="Direction.html#getRightTurn">getRightTurn</a></li><li data-type='method'><a href="Direction.html#getThrough">getThrough</a></li><li data-type='method'><a href="Direction.html#getSharedLeft">getSharedLeft</a></li><li data-type='method'><a href="Direction.html#getSharedRight">getSharedRight</a></li><li data-type='method'><a href="Direction.html#getChanneledRight">getChanneledRight</a></li><li data-type='method'><a href="Direction.html#getEntryArray">getEntryArray</a></li><li data-type='method'><a href="Direction.html#randomizeEntries">randomizeEntries</a></li></ul></li><li><a href="ModalFactory.html">ModalFactory</a><ul class='methods'><li data-type='method'><a href="ModalFactory.html#getElementID">getElementID</a></li><li data-type='method'><a href="ModalFactory.html#getHeader">getHeader</a></li><li data-type='method'><a href="ModalFactory.html#getImageURI">getImageURI</a></li><li data-type='method'><a href="ModalFactory.html#getImageSize">getImageSize</a></li><li data-type='method'><a href="ModalFactory.html#getYoutubeImportURL">getYoutubeImportURL</a></li><li data-type='method'><a href="ModalFactory.html#getDescription">getDescription</a></li><li data-type='method'><a href="ModalFactory.html#setExistingElementID">setExistingElementID</a></li><li data-type='method'><a href="ModalFactory.html#isURL">isURL</a></li><li data-type='method'><a href="ModalFactory.html#generateModalHTML">generateModalHTML</a></li><li data-type='method'><a href="ModalFactory.html#injectModalHTML">injectModalHTML</a></li></ul></li><li><a href="CookiesUtility.html">CookiesUtility</a><ul class='methods'><li data-type='method'><a href="CookiesUtility.html#TMtoCHAR">TMtoCHAR</a></li><li data-type='method'><a href="CookiesUtility.html#CHARtoTM">CHARtoTM</a></li><li data-type='method'><a href="CookiesUtility.html#getConfigId">getConfigId</a></li><li data-type='method'><a href="CookiesUtility.html#writeConfigToCookies">writeConfigToCookies</a></li><li data-type='method'><a href="CookiesUtility.html#readConfigFromCookies">readConfigFromCookies</a></li></ul></li><li><a href="GeneralVolume.html">GeneralVolume</a><ul class='methods'><li data-type='method'><a href="GeneralVolume.html#getGeneralVolume">getGeneralVolume</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsIn">getVolumeCarsIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeCarsOut">getVolumeCarsOut</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksIn">getVolumeTrucksIn</a></li><li data-type='method'><a href="GeneralVolume.html#getVolumeTrucksOut">getVolumeTrucksOut</a></li></ul></li><li><a href="DetailedVolume.html">DetailedVolume</a><ul class='methods'><li data-type='method'><a href="DetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="DetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="DetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="DetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="DetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="DetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="DetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="BoundedDetailedVolume.html">BoundedDetailedVolume</a><ul class='methods'><li data-type='method'><a href="BoundedDetailedVolume.html#getLeft">getLeft</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getThrough">getThrough</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getRight">getRight</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#getPassengerCarEquivalent">getPassengerCarEquivalent</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#setPCEState">setPCEState</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#enablePCE">enablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#disablePCE">disablePCE</a></li><li data-type='method'><a href="BoundedDetailedVolume.html#isPCEEnabled">isPCEEnabled</a></li></ul></li><li><a href="VolumetricIntersection.html">VolumetricIntersection</a><ul class='methods'><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedCarVolumes">getUnboundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getUnboundedTruckVolumes">getUnboundedTruckVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedCarVolumes">getBoundedCarVolumes</a></li><li data-type='method'><a href="VolumetricIntersection.html#getBoundedTruckVolumes">getBoundedTruckVolumes</a></li></ul></li><li><a href="VolumeTool.html">VolumeTool</a><ul class='methods'><li data-type='method'><a href="VolumeTool.html#getRowTotals">getRowTotals</a></li><li data-type='method'><a href="VolumeTool.html#getColumnTotals">getColumnTotals</a></li><li data-type='method'><a href="VolumeTool.html#getDetailedVolumes">getDetailedVolumes</a></li><li data-type='method'><a href="VolumeTool.html#convergeTable">convergeTable</a></li><li data-type='method'><a href="VolumeTool.html#calculateSyntheticVolumes">calculateSyntheticVolumes</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#toggleFirstVisitInputModals">toggleFirstVisitInputModals</a></li><li><a href="global.html#getImageData">getImageData</a></li><li><a href="global.html#acquireResources">acquireResources</a></li><li><a href="global.html#awakenContent">awakenContent</a></li><li><a href="global.html#killContent">killContent</a></li><li><a href="global.html#project">project</a></li><li><a href="global.html#resources">resources</a></li><li><a href="global.html#testMode">testMode</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Zone</h1>
    

    




<section>

<header>
    
        <h2>
        Zone
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Zone"><span class="type-signature"></span>new Zone<span class="signature">(zone_ID)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    A class that contains all data relevant to an intersectional Zone. Every Zone object,
when initialized, creates four instances of Direction objects, one for each cardinal direction.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>zone_ID</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The identification number for this zone. This number should always be between 1 and 6.</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getNorthbound"><span class="type-signature"></span>getNorthbound<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Direction.html">Direction</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line346">line 346</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the Direction object in which traffic is traveling through this Zone northbound.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The Direction object for northbound traffic
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Direction.html">Direction</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getSouthbound"><span class="type-signature"></span>getSouthbound<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Direction.html">Direction</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the Direction object in whcih traffic is traveling through this Zone southbound.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The Direction object for southbound traffic
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Direction.html">Direction</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getEastbound"><span class="type-signature"></span>getEastbound<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Direction.html">Direction</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the Direction object in which traffic is traveling through this Zone eastbound.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The Direction object for eastbound traffic
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Direction.html">Direction</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getWestbound"><span class="type-signature"></span>getWestbound<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Direction.html">Direction</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line370">line 370</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the Direction object in which traffic is traveling through this Zone westbound.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The Direction object for westbound traffic
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Direction.html">Direction</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getDirectionArray"><span class="type-signature"></span>getDirectionArray<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="Direction.html">Direction</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line378">line 378</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the array of Direction objects for the Zone in the order: North, South, East, West
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    An array of Direction objects
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="Direction.html">Direction</a>></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setEnabled"><span class="type-signature"></span>setEnabled<span class="signature">(flag)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line386">line 386</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Changes the able state based on boolean input.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><tt>true</tt> for enable; <tt>false</tt> for disable</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="isEnabled"><span class="type-signature"></span>isEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns if this Zone object is enabled or not.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    <tt>true</tt> if enabled; <tt>false</tt> if disabled
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getDirectionByIndex"><span class="type-signature"></span>getDirectionByIndex<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Direction.html">Direction</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="classes.js.html">classes.js</a>, <a href="classes.js.html#line408">line 408</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Returns the Direction object at the specified index in this Zone's Direction array.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    The Direction object at the given index
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Direction.html">Direction</a></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Wed Jul 19 2017 08:14:37 GMT-0400 (EDT) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>