body {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;

    overflow-y: hidden;
}

#app_wrapper {
    background-color: red;

    position: relative;

    height: 100vh;
    width: 100vw;
}

#int_view, #control {
    display: inline-block;
}

#int_view {
    position: absolute;

    width: 75vw;
    height: 100vh;

    left: 0vw;
    top: 0vh;

    background-color: wheat;
    
    margin: 0px 0px 0px 0px !important;
}

#control {
    position: absolute;

    width: 25vw;
    height: 100vh;

    right: 0vw;
    top: 0vh;

    background-color: #F5F2F0;

    margin: 0px 0px 0px 0px !important;
}

.interior {
    position: relative;
    height: 100%;
    width: 100%;

}

#control .interior .add.button {
    position: absolute;

    width: 90%;
    height: 5%;

    left: 5%;
    top: 1%;

}
