<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .swatch {
                height: 10em;
                width: 10em;
            }

            .swatch p {
                visibility: hidden;
            }

            .swatch:hover p {
                color: white;
                visibility: visible;
            }

            #build-lightgreen {
                background-color: #8DC63F;
            }

            #build-blue {
                background-color: #228C89;
            }

            #build-darkgreen {
                background-color: #00704A;
            }

            #build-deepred {
                background-color: #AD3863;
            }

            #build-red {
                background-color: #ED193F;
            }

            #build-purple {
                background-color: #A54499;
            }

            #build-yellow {
                background-color: #FD8913;
            }

        </style>
    </head>

    <body>
        <div class="swatch" id="build-lightgreen"><p>#8DC63F</p></div>
        <div class="swatch" id="build-blue"></div>
        <div class="swatch" id="build-darkgreen"></div>
        <div class="swatch" id="build-deepred"></div>
        <div class="swatch" id="build-red"></div>
        <div class="swatch" id="build-purple"></div>
        <div class="swatch" id="build-yellow"></div>
    </body>

</html>
