#positioning_wrapper {
    background-color: wheat;
    height: 50vh;
    width: 90vw;
}

#container {
    height: 100%;
    width: 100%;
}

#switcher_container {
    height: 100%;
    width: 20%;

    display: inline-block;
    vertical-align: top;
}

#degree_up {
    position: relative;

    background-color: green;
    height: 50%;
    width: 100%;

    font-size: 10vw;
    text-align: center;
}

#degree_down {
    position: relative;

    background-color: red;
    height: 50%;
    width: 100%;

    font-size: 10vw;
    text-align: center;
}

#degree_up p, #degree_down p {
    height: 100%;
    width: 100%;

    margin: auto;
}

#degree_up p:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transition: 0.3s ease;
}

#degree_down p:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transition: 0.3s ease;
}

#text_view {
    height: 100%;
    width: 80%;

    background-color: #F5F2F0;

    position: relative;
    display: inline-block;
    vertical-align: top;

    text-align: center;
}

#text_view p {
    position: absolute;
    
    top: 0%;
    left: 0%;

    font-size: 20vh;
    white-space: nowrap;

    margin: 0px 0px 0px 0px;
}
