<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damon Shaw</title>
    <script src="js/jquery.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/tooltips.js"></script>
    <script src="js/bounce.js"></script>
    <link rel="stylesheet" href="css/animsition.css">
    <link rel="stylesheet" href="css/tooltips.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="bodyWrapper">

      <div id="internalPage"
      class="animsition" data-animsition-in-class="fade-in-down"
      data-animsition-in-duration="1000" data-animsition-out-class="flip-out-x"
      data-animsition-out-duration="800">

        <div id="stripes"></div>

        <div id="namePlate" class="animsition" data-animsition-in-class="fade-in-down"
          data-animsition-in-duration="1500" data-animsition-out-class="flip-out-x"
          data-animsition-out-duration="800">
          <h1>Damon Shaw</h1>
          <p>Computer Engineer and Programmer</p>
        </div>


        <div id="skillsBox" class="animsition infoBox" data-animsition-in-class="fade-in-down"
          data-animsition-in-duration="1700" data-animsition-out-class="flip-out-x"
          data-animsition-out-duration="800">
          <p class="header">Skills</p>
          <div class="skillsBoxItem">
            <div class="skillsIconContainer">
              <a href="#" title="3-D PRINTING">
                <img class="skillsIcon" src="images/icons/3d-printing.svg" />
              </a>
            </div>
            <div class="skillsIconContainer">
              <a href="#" title="JAVA">
                <img class="skillsIcon" src="images/icons/java-logo.svg" />
              </a>
            </div>
            <div class="skillsIconContainer">
              <a href="#" title="PYTHON">
                <img class="skillsIcon" src="images/icons/python-logo.svg" />
              </a>
            </div>
          </div>
        </div>


        <div id="educationBox" class="animsition infoBox" data-animsition-in-class="fade-in-down"
          data-animsition-in-duration="1900" data-animsition-out-class="flip-out-x"
          data-animsition-out-duration="800">
          <p class="header">Education</p>
          <div class="educationBoxItem"><p><span style="color: #660000">Virginia</span> Poly<span style="color: #ff6600">Tech</span>nic Institute and State University (2016 - 2020)</p></div>
          <div class="educationBoxItem"><p>Patrick Henry High School (2012 - 2016)</p></div>
        </div>

        <div id="contactBox" class="animsition infoBox" data-animsition-in-class="fade-in-down"
          data-animsition-in-duration="2100" data-animsition-out-class="flip-out-x"
          data-animsition-out-duration="800">
          <p class="header">Contact</p>
          <div class="contactBoxItem"><p>Academic E-mail: <a href="mailto:admins@vt.edu">admins@vt.edu</a></p></div>
          <div class="contactBoxItem"><p>Personal E-mail: <a href="mailto:damon.alexander.shaw@gmail.com">damon.alexander.shaw@gmail.com</a></p></div>
        </div>

      </div>
    </div>


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>

    var baseDelay = 2200;
    //animisition
    $(document).ready(function() {
      $(".skillsIcon").hide();
      $(".animsition").animsition({
        inClass: 'fade-in',
        outClass: 'fade-out',
        inDuration: 1500,
        outDuration: 800,
        linkElement: '.animsition-link',
        // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
        loading: true,
        loadingParentElement: 'body', //animsition wrapper element
        loadingClass: 'animsition-loading',
        loadingInner: '', // e.g '<img src="loading.svg" />'
        timeout: false,
        timeoutCountdown: 5000,
        onLoadEvent: true,
        browser: [ 'animation-duration', '-webkit-animation-duration'],
        // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
        // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
        overlay : false,
        overlayClass : 'animsition-overlay-slide',
        overlayParentElement : 'body',
        transition: function(url){ window.location.href = url; }
      });


      var bounce = new Bounce();
      bounce
      .translate({
        from: { x: -300, y: 0 },
        to: { x: 0, y: 0 },
        duration: 600,
        stiffness: 4
      })
      .scale({
        from: { x: 1, y: 1 },
        to: { x: 0.1, y: 2.3 },
        easing: "sway",
        duration: 800,
        delay: 65,
        stiffness: 2
      })
      .scale({
        from: { x: 1, y: 1},
        to: { x: 5, y: 1 },
        easing: "sway",
        duration: 300,
        delay: 30,
      })
      setTimeout(function(){
        $(".skillsIcon").each(function(i, obj){
          setTimeout(function(){
            $(obj).show();
            bounce.applyTo(obj);
          }, 250 * i)
        })
      },
      baseDelay);
    });
    </script>
    <script>
      //tooltips
      $("a[title]").tooltips();
    </script>

  </body>
</html>
